[metadata]
name = better_json
author = Artur
version = attr: sqlite_bedrock_packs.VERSION

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
exclude =
    *.tests
    *.tests.*
    tests.*
    tests
where = src