[tox]
envlist = py310

### Run `tox` command to run tests and create documentation
[testenv]
deps =
    pytest
    sphinx
    sphinx_rtd_theme
commands =
    ## Run tests
    pytest {posargs}

    ## Generate list of tables for documentation
    python docs_gen_table_list.py

    ## Create documentation
    ./docs/make.bat html
