[tox]
envlist = py310

### Run `tox` command to run tests and create documentation
[testenv]
deps =
    pytest
    sphinx
    sphinx_rtd_theme
commands =
    ## Run tests
    pytest {posargs}
    
    ## Create documentation
    ./docs/make.bat html
