[tox]
envlist = python3.9

### Run `tox` command to run tests and and some code
[testenv]
deps =
    pytest
    sphinx
    sphinx_rtd_theme
commands =
    ## Run tests
    pytest {posargs}

    ## Generate list of tables for documentation
    python generators/docs_gen_table_list.py

    ## Generate the stub files
    python generators/gen_stubs.py

    ## Create documentation
    ## start ./docs/make.bat html
