[tox]
envlist = py310

### Run `tox` command to run tests and create documentation and some code
[testenv]
deps =
    pytest
    sphinx
    sphinx_rtd_theme
commands =
    ## Run tests
    pytest {posargs}

    ## Generate list of tables for documentation
    python generators/docs_gen_table_list.py

    ## Create documentation
    ./docs/make.bat html
